[gd_scene format=3 uid="uid://c0uq66yeqxa7m"]

[ext_resource type="Texture2D" uid="uid://gjc6a1tnf3ka" path="res://assets/textures/entities/Goblin.png" id="1_kglvi"]
[ext_resource type="Script" uid="uid://jroueoth8mtn" path="res://scripts/entities/enemy/Enemy.cs" id="1_u3cnu"]
[ext_resource type="Script" uid="uid://b478pmi0mcql2" path="res://scripts/utilities/FiniteStateMachine.cs" id="2_lgaot"]
[ext_resource type="Script" uid="uid://2bwd55y5ykhj" path="res://scripts/entities/enemy/states/EnemySleeping.cs" id="3_ahbhy"]
[ext_resource type="PackedScene" uid="uid://bqfrngjwqnade" path="res://scenes/utilities/WaterDetector2D.tscn" id="3_sudc5"]
[ext_resource type="Script" uid="uid://bpmpl2aggdxfc" path="res://scripts/entities/enemy/states/EnemyStanding.cs" id="4_5411y"]
[ext_resource type="Script" uid="uid://clmi7ivlt1mrd" path="res://scripts/entities/enemy/states/EnemyChasing.cs" id="6_asnuo"]
[ext_resource type="Script" uid="uid://duonpgo4pxb7v" path="res://scripts/entities/enemy/states/EnemyFalling.cs" id="7_q7ong"]
[ext_resource type="Script" path="res://scripts/entities/enemy/states/GoblinStabbing.cs" id="8_atk01"]
[ext_resource type="Script" uid="uid://dirh2tve8s8mu" path="res://scripts/entities/enemy/states/EnemyDying.cs" id="9_f6xk4"]
[ext_resource type="Script" uid="uid://dox7ulgtgmsqx" path="res://scripts/combat/Hitbox.cs" id="10_hit01"]
[ext_resource type="Script" uid="uid://c2v12b43diu82" path="res://scripts/combat/Damageable.cs" id="11_dmg01"]
[ext_resource type="Script" uid="uid://cgdh3o50wbtf0" path="res://scripts/combat/Hurtbox.cs" id="12_hrt02"]
[ext_resource type="Script" path="res://scripts/entities/enemy/states/EnemyHurt.cs" id="13_hurt_state"]
[ext_resource type="AudioStream" uid="uid://bhsnvg46wegfg" path="res://assets/sounds/effects/playerHit.wav" id="14_hit_snd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mfx6"]
atlas = ExtResource("1_kglvi")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0vlo"]
atlas = ExtResource("1_kglvi")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ter5s"]
atlas = ExtResource("1_kglvi")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2md1"]
atlas = ExtResource("1_kglvi")
region = Rect2(96, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtu3m"]
atlas = ExtResource("1_kglvi")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jg8"]
atlas = ExtResource("1_kglvi")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_668as"]
atlas = ExtResource("1_kglvi")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2apq"]
atlas = ExtResource("1_kglvi")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skgvu"]
atlas = ExtResource("1_kglvi")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe3fh"]
atlas = ExtResource("1_kglvi")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyflf"]
atlas = ExtResource("1_kglvi")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pbt"]
atlas = ExtResource("1_kglvi")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2yv"]
atlas = ExtResource("1_kglvi")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vtu"]
atlas = ExtResource("1_kglvi")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3g5p"]
atlas = ExtResource("1_kglvi")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc5xw"]
atlas = ExtResource("1_kglvi")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_481ue"]
atlas = ExtResource("1_kglvi")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_obwm5"]
atlas = ExtResource("1_kglvi")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jomxy"]
atlas = ExtResource("1_kglvi")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmbj"]
atlas = ExtResource("1_kglvi")
region = Rect2(192, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vmr"]
atlas = ExtResource("1_kglvi")
region = Rect2(72, 23, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_alp7m"]
atlas = ExtResource("1_kglvi")
region = Rect2(96, 23, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xohgx"]
atlas = ExtResource("1_kglvi")
region = Rect2(24, 23, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fylpe"]
atlas = ExtResource("1_kglvi")
region = Rect2(48, 23, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk4s4"]
atlas = ExtResource("1_kglvi")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_225dl"]
atlas = ExtResource("1_kglvi")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_booe8"]
atlas = ExtResource("1_kglvi")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8yuv"]
atlas = ExtResource("1_kglvi")
region = Rect2(96, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kwgay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mfx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0vlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ter5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2md1")
}],
"loop": 0,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtu3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_668as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2apq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skgvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe3fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyflf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pbt")
}],
"loop": 1,
"name": &"Running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un2yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3g5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc5xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_481ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obwm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmbj")
}],
"loop": 1,
"name": &"Sleeping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alp7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xohgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fylpe")
}],
"loop": 0,
"name": &"Stabbing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk4s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_225dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_booe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8yuv")
}],
"loop": 1,
"name": &"Standing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klq03"]
size = Vector2(8, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spear_tip"]
size = Vector2(10, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_77wu3"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x301s"]
size = Vector2(8, 7)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1043098153 node_paths=PackedStringArray("HearingArea", "VisionArea", "WaterDetector", "Damageable", "Hurtbox", "StateMachine")]
collision_layer = 512
collision_mask = 3
script = ExtResource("1_u3cnu")
HearingArea = NodePath("HearingArea")
VisionArea = NodePath("VisionArea")
WaterDetector = NodePath("WaterDetector2D")
Damageable = NodePath("Damageable")
Hurtbox = NodePath("Hurtbox")
StateMachine = NodePath("State")

[node name="Damageable" type="Node" parent="." unique_id=1847192847]
script = ExtResource("11_dmg01")
MaxHitPoints = 3
CurrentHitPoints = 3

[node name="Hurtbox" type="Area2D" parent="." unique_id=1284918234 node_paths=PackedStringArray("_damageable")]
visible = false
collision_layer = 128
collision_mask = 64
script = ExtResource("12_hrt02")
_damageable = NodePath("../Damageable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1948291048]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_klq03")
debug_color = Color(0.9, 0.2, 0.2, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1239738460]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_kwgay")
animation = &"Standing"
autoplay = "Sleeping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2125007236]
visible = false
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_klq03")

[node name="ContactHitbox" type="Area2D" parent="." unique_id=1633601581]
visible = false
collision_layer = 32
collision_mask = 16
script = ExtResource("10_hit01")
Force = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox" unique_id=912866958]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_klq03")
debug_color = Color(0.85, 0.5, 0.15, 0.3)

[node name="AttackHitbox" type="Area2D" parent="." unique_id=2087907273]
visible = false
position = Vector2(7, -2.5)
collision_layer = 32
collision_mask = 16
monitoring = false
monitorable = false
script = ExtResource("10_hit01")
Damage = 2
Force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1408648066]
shape = SubResource("RectangleShape2D_spear_tip")
debug_color = Color(0.85, 0.15, 0.15, 0.42)

[node name="HearingArea" type="Area2D" parent="." unique_id=1294164390]
visible = false
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HearingArea" unique_id=1249073550]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_77wu3")

[node name="VisionArea" type="Area2D" parent="." unique_id=23395236]
visible = false
collision_layer = 0
collision_mask = 256

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionArea" unique_id=1027579307]
polygon = PackedVector2Array(2.08165e-12, 4, 96, 16, 96, -32, 2.08165e-12, -16, -96, -32, -96, 16)

[node name="WaterDetector2D" parent="." unique_id=178751895 instance=ExtResource("3_sudc5")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector2D" unique_id=295840875]
position = Vector2(1, -3.5)
shape = SubResource("RectangleShape2D_x301s")

[node name="State" type="Node" parent="." unique_id=1175957554 node_paths=PackedStringArray("_state")]
script = ExtResource("2_lgaot")
_state = NodePath("Sleeping")

[node name="Sleeping" type="Node" parent="State" unique_id=1599854353 node_paths=PackedStringArray("_enemy", "_sprite", "_onWake")]
script = ExtResource("3_ahbhy")
_enemy = NodePath("../..")
_sprite = NodePath("../../AnimatedSprite2D")
_onWake = NodePath("../Standing")

[node name="Standing" type="Node" parent="State" unique_id=686390199 node_paths=PackedStringArray("_enemy", "_sprite", "_onTargetSpotted", "_sleepTimer", "_onSleep")]
script = ExtResource("4_5411y")
_enemy = NodePath("../..")
_sprite = NodePath("../../AnimatedSprite2D")
_onTargetSpotted = NodePath("../Chasing")
_sleepTimer = NodePath("../../SleepTimer")
_onSleep = NodePath("../Sleeping")

[node name="Chasing" type="Node" parent="State" unique_id=1488130994 node_paths=PackedStringArray("_enemy", "_sprite", "_onFall", "_onTargetLost", "_onTargetReached")]
script = ExtResource("6_asnuo")
_enemy = NodePath("../..")
_sprite = NodePath("../../AnimatedSprite2D")
_onFall = NodePath("../Falling")
_onTargetLost = NodePath("../Standing")
_onTargetReached = NodePath("../Attacking")

[node name="Attacking" type="Node" parent="State" unique_id=117543810 node_paths=PackedStringArray("_enemy", "_sprite", "_hitbox", "_onComplete", "_onFall")]
script = ExtResource("8_atk01")
_enemy = NodePath("../..")
_sprite = NodePath("../../AnimatedSprite2D")
_hitbox = NodePath("../../AttackHitbox")
_onComplete = NodePath("../Standing")
_onFall = NodePath("../Falling")

[node name="Falling" type="Node" parent="State" unique_id=67968763 node_paths=PackedStringArray("_enemy", "_sprite", "_onLand", "_onPlunge")]
script = ExtResource("7_q7ong")
_enemy = NodePath("../..")
_sprite = NodePath("../../AnimatedSprite2D")
_onLand = NodePath("../Standing")
_onPlunge = NodePath("../Dying")

[node name="Dying" type="Node" parent="State" unique_id=2023986213 node_paths=PackedStringArray("_enemy", "_sprite", "_hurtbox", "_contactHitbox")]
script = ExtResource("9_f6xk4")
_enemy = NodePath("../..")
_sprite = NodePath("../../AnimatedSprite2D")
_hurtbox = NodePath("../../Hurtbox")
_contactHitbox = NodePath("../../ContactHitbox")


[node name="Hurt" type="Node" parent="State" unique_id=1948271049 node_paths=PackedStringArray("_enemy", "_hurtbox", "_damageable", "_sprite", "_soundEffect", "_chasingState", "_standingState", "_dyingState")]
script = ExtResource("13_hurt_state")
_enemy = NodePath("../..")
_hurtbox = NodePath("../../Hurtbox")
_damageable = NodePath("../../Damageable")
_sprite = NodePath("../../AnimatedSprite2D")
_soundEffect = NodePath("../../SoundEffects/HitEffect")
_chasingState = NodePath("../Chasing")
_standingState = NodePath("../Standing")
_dyingState = NodePath("../Dying")

[node name="SleepTimer" type="Timer" parent="." unique_id=1668611141]
wait_time = 10.0

[node name="SoundEffects" type="Node2D" parent="." unique_id=1948201948]

[node name="HitEffect" type="AudioStreamPlayer2D" parent="SoundEffects" unique_id=1983021948]
stream = ExtResource("14_hit_snd")
