[gd_scene load_steps=3 format=3 uid="uid://cdg3agf57t0qv"]

[ext_resource type="Texture2D" uid="uid://cllh8v53gdsnq" path="res://assets/textures/PointLight.webp" id="1_y08rd"]
[ext_resource type="Texture2D" path="res://assets/textures/objects/Torch.png" id="2_torch"]

[node name="Torch" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_torch")
offset = Vector2(0, -16)

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 2
position = Vector2(0, -25)
color = Color(0.819608, 0.509804, 0.141176, 1)
energy = 0.6
shadow_enabled = true
texture = ExtResource("1_y08rd")
texture_scale = 0.6
