[gd_scene format=3 uid="uid://c6l8v2e3k47am"]

[ext_resource type="Script" uid="uid://dpkjy2ynkhfyk" path="res://scripts/userInterface/Hud.cs" id="1_hud"]
[ext_resource type="Script" uid="uid://c3i2xuvx0x7tb" path="res://scripts/userInterface/HealthBar.cs" id="2_hbar"]
[ext_resource type="PackedScene" uid="uid://co3g2h7y6k0wn" path="res://scenes/userInterface/ItemActionCluster.tscn" id="3_cluster"]
[ext_resource type="PackedScene" uid="uid://c6v2n8dialoguebox" path="res://scenes/userInterface/DialogueBox.tscn" id="4_dialogue"]

[node name="Hud" type="CanvasLayer" unique_id=1942190552 node_paths=PackedStringArray("_healthBar", "_actionCluster", "_dialogueBox")]
script = ExtResource("1_hud")
_healthBar = NodePath("MarginContainer/HealthBar")
_actionCluster = NodePath("RightMargin/ItemActionCluster")
_dialogueBox = NodePath("DialogueBox")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=810419335]
offset_right = 40.0
offset_bottom = 5.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HealthBar" type="Control" parent="MarginContainer" unique_id=1729387166]
custom_minimum_size = Vector2(40, 5)
layout_mode = 2
script = ExtResource("2_hbar")

[node name="RightMargin" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8

[node name="ItemActionCluster" parent="RightMargin" instance=ExtResource("3_cluster")]
layout_mode = 2

[node name="DialogueBox" parent="." instance=ExtResource("4_dialogue")]
visible = false
