[gd_scene load_steps=9 format=3 uid="uid://dm0h3w1y62w7k"]

[ext_resource type="Script" uid="uid://b5kx0p8g4q7w8" path="res://scripts/userInterface/ItemActionSlot.cs" id="1_slot"]
[ext_resource type="Texture2D" uid="uid://c6v2n8btna" path="res://assets/textures/userInterface/ButtonA.png" id="2_btna"]
[ext_resource type="Texture2D" uid="uid://c6v2n8btnb" path="res://assets/textures/userInterface/ButtonB.png" id="3_btnb"]
[ext_resource type="Texture2D" uid="uid://c6v2n8btnx" path="res://assets/textures/userInterface/ButtonX.png" id="4_btnx"]
[ext_resource type="Texture2D" uid="uid://c6v2n8btny" path="res://assets/textures/userInterface/ButtonY.png" id="5_btny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_bg"]
bg_color = Color(0.08, 0.08, 0.12, 0.7)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.867, 0.898, 0.898, 0.85)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_btn"]
font_size = 8
font_color = Color(0.9, 0.85, 0.5, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ammo"]
font_size = 8
font_color = Color(1, 1, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="ItemActionSlot" type="Control" node_paths=PackedStringArray("_buttonLabel", "_buttonIcon", "_iconTexture", "_ammoLabel", "_ammoContainer")]
custom_minimum_size = Vector2(22, 22)
layout_mode = 3
anchors_preset = 0
offset_right = 22.0
offset_bottom = 22.0
script = ExtResource("1_slot")
_buttonLabel = NodePath("ButtonLabel")
_buttonIcon = NodePath("ButtonIcon")
_iconA = ExtResource("2_btna")
_iconB = ExtResource("3_btnb")
_iconX = ExtResource("4_btnx")
_iconY = ExtResource("5_btny")
_iconTexture = NodePath("Panel/Icon")
_ammoLabel = NodePath("AmmoContainer/AmmoLabel")
_ammoContainer = NodePath("AmmoContainer")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 21.0
offset_bottom = 21.0
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_bg")

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="ButtonIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 8.0
offset_bottom = 8.0
stretch_mode = 3

[node name="ButtonLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 6.0
text = "X"
label_settings = SubResource("LabelSettings_btn")

[node name="AmmoContainer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 3.0
grow_horizontal = 0
grow_vertical = 0

[node name="AmmoLabel" type="Label" parent="AmmoContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -9.0
grow_horizontal = 0
grow_vertical = 0
text = "30"
label_settings = SubResource("LabelSettings_ammo")
horizontal_alignment = 2
