[gd_scene format=3 uid="uid://co3g2h7y6k0wn"]

[ext_resource type="Script" uid="uid://d3j0l4p3k7f98" path="res://scripts/userInterface/ItemActionCluster.cs" id="1_cluster"]
[ext_resource type="PackedScene" uid="uid://dm0h3w1y62w7k" path="res://scenes/userInterface/ItemActionSlot.tscn" id="2_slot"]

[node name="ItemActionCluster" type="Control" node_paths=PackedStringArray("_slotY", "_slotX", "_slotB")]
custom_minimum_size = Vector2(58, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 58.0
offset_bottom = 40.0
script = ExtResource("1_cluster")
_slotY = NodePath("SlotY")
_slotX = NodePath("SlotX")
_slotB = NodePath("SlotB")

[node name="SlotY" parent="." instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 18.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 22.0
_slot = 2

[node name="SlotX" parent="." instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 0.0
offset_top = 16.0
offset_right = 22.0
offset_bottom = 38.0
_slot = 1

[node name="SlotB" parent="." instance=ExtResource("2_slot")]
layout_mode = 0
offset_left = 36.0
offset_top = 16.0
offset_right = 58.0
offset_bottom = 38.0
_slot = 3
