[gd_scene load_steps=6 format=3 uid="uid://c18mc062ss3el"]

[ext_resource type="Script" uid="uid://c8hh52gc2jraq" path="res://scripts/userInterface/PauseMenu.cs" id="1_8qsva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(0.08, 0.09, 0.14, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22, 0.24, 0.35, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 15
font_color = Color(0.95, 0.95, 1, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 0.9)

[sub_resource type="Animation" id="Animation_456m5"]
resource_name = "Open"
length = 0.15
step = 0.05
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0, 1, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0, 0.15)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etaxy"]
_data = {
&"Open": SubResource("Animation_456m5")
}

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("_resumeButton", "_restartButton", "_quitButton", "_animationPlayer")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qsva")
_resumeButton = NodePath("CenterContainer/CardPanel/MarginContainer/VBoxContainer/ButtonsContainer/Resume")
_restartButton = NodePath("CenterContainer/CardPanel/MarginContainer/VBoxContainer/ButtonsContainer/Restart")
_quitButton = NodePath("CenterContainer/CardPanel/MarginContainer/VBoxContainer/ButtonsContainer/Quit")
_animationPlayer = NodePath("AnimationPlayer")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.045, 0.07, 0.94)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/CardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/CardPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/CardPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="Separator" type="ColorRect" parent="CenterContainer/CardPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.22, 0.24, 0.35, 0.7)

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/CardPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Resume" type="Button" parent="CenterContainer/CardPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="CenterContainer/CardPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="CenterContainer/CardPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(120, 22)
layout_mode = 2
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_etaxy")
}
